## Interface: 100002
## Title: Broker: Compass
## Author: mitch0
## Version: @project-version@
## Notes: Broker plugin to display player orientation
## LoadManagers: AddonLoader
## X-LoadOn-Always: true
## SavedVariables: Broker_CompassDB
## OptionalDeps: LibStub, CallbackHandler-1.0
## X-License: Public Domain
## X-RelSite-WoWI:

#@no-lib-strip@
libs\LibStub-1.0\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
localizations\localizations.xml
Broker_Compass.lua
